# droidovpn

./: CLAUDE.md  gradle.properties  settings.gradle  write_gradle.py
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkenneth/droidovpn/ui/activity/: MainActivity.java  ServerDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/jkenneth/droidovpn/ui/adapter/: ServerAdapter.java
app/src/main/java/com/jkenneth/droidovpn/ui/fragment/: LicensesDialogFragment.java
app/src/main/java/com/jkenneth/droidovpn/ui/widget/: EmptyRecyclerView.java
app/src/main/java/com/jkenneth/droidovpn/util/: CsvParser.java  OvpnUtils.java  PlayStoreUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
