apply plugin: 'com.android.application'

android {
    namespace "com.jkenneth.droidovpn"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.jkenneth.droidovpn"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"

        buildConfigField "String", "VPN_GATE_API", "\"http://www.vpngate.net/api/iphone/\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard/proguard-okhttp3.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
}
