apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.jkenneth.droidovpn"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"

        buildConfigField("String", "VPN_GATE_API", "\"http://www.vpngate.net/api/iphone/\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'proguard/proguard-okhttp3.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
}
